<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CookieUtilsPackage/CookieUtils/Editor/CookieUtilsInspector.uss?fileID=7433441132597879392&amp;guid=d8f391a57a615e7fba248f2eab09974a&amp;type=3#CookieUtilsInspector" />
    <uie:PropertyField name="Is2D" binding-path="is2D" label="Is 2D" />
    <ui:Foldout text="Camera shake" name="CameraShake" view-data-key="cameraShake">
        <uie:PropertyField name="ShakeCamera" binding-path="shakeCamera" label="Shake camera" />
        <uie:PropertyField name="ShakeForce" binding-path="shakeForce" label="Force" />
    </ui:Foldout>
    <ui:Foldout text="Particles" name="Particles" view-data-key="Particles">
        <uie:PropertyField name="SpawnParticles" binding-path="spawnParticles" label="Spawn particles" />
        <ui:VisualElement name="HideIfNoParticles" style="flex-grow: 1;">
            <uie:PropertyField name="DirectionalParticles" binding-path="directionalParticles" label="Directional" />
            <uie:PropertyField name="ParticlePrefab" binding-path="particlePrefab" label="Particle prefab" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Audio" name="Audio" view-data-key="Audio">
        <uie:PropertyField name="PlayAudio" binding-path="playAudio" label="Play audio" />
        <ui:VisualElement name="HideIfNoAudio" style="flex-grow: 1;">
            <uie:PropertyField name="SpatialBlend" binding-path="spatialBlend" label="Spatial blend" />
            <uie:PropertyField name="AudioVolume" binding-path="audioVolume" label="Volume" />
            <uie:PropertyField name="AudioDelay" binding-path="audioDelay" label="Audio delay" />
            <uie:PropertyField name="AudioClips" binding-path="audioClips" label="Audio clips" />
        </ui:VisualElement>
    </ui:Foldout>
    <uie:PropertyField name="AnimateScale" binding-path="animateScale" label="Animate scale" />
    <uie:PropertyField name="ScaleSettings" binding-path="scaleAnimation" label="Scale" style="margin-left: -16px; margin-right: -32px;" />
    <uie:PropertyField name="AnimateRotation" binding-path="animateRotation" label="Animate rotate" />
    <uie:PropertyField name="RotationSettings" binding-path="rotationAnimation" label="Rotation" style="margin-left: -16px; margin-right: -32px;" />
    <uie:PropertyField name="AnimateFlash" binding-path="animateFlash" label="Animate flash" />
    <ui:VisualElement name="HideIfNoFlash" style="flex-grow: 1;">
        <uie:PropertyField name="MaterialType" binding-path="materialType" label="Material type" />
        <uie:PropertyField name="FlashColour" binding-path="flashColour" label="Colour" />
        <uie:PropertyField name="FlashSettings" binding-path="flashAnimation" label="Flash" style="margin-right: -32px; margin-left: -16px;" />
    </ui:VisualElement>
</ui:UXML>
