{
  "name": "CookieUtils.Extras.SceneManager",
  "rootNamespace": "CookieUtils.Extras.SceneManager",
  "references": [
    "Eflatun.SceneReference",
    "IngameDebugConsole.Runtime",
    "Alchemy",
    "CookieUtils.Base"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.yasirkula.ingamedebugconsole",
      "expression": "0",
      "define": "DEBUG_CONSOLE"
    },
    {
      "name": "com.annulusgames.alchemy",
      "expression": "2",
      "define": "ALCHEMY"
    }
  ],
  "noEngineReferences": false
}