{
    "name": "CookieUtils.Extras.SceneManager.Editor",
    "rootNamespace": "CookieUtils.Extras.SceneManager.Editor",
    "references": [
        "CookieUtils.Extras.SceneManager",
        "CookieUtils.Base.Editor",
        "CookieUtils.Base"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}